// Mixins in here

    .custom-button(@width, @height){
    width: @width;
    height: @height;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    background-color: grey;
    border-radius: 10px;
    padding-top: 10px;
    cursor: pointer;

    &:hover {
        background-color:white;
        color: black;
        border: 1px solid black;
    }
}