// Navigation Styles here

header {
    margin: 30px 0;
    padding: 20px 20px 20px 20px;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px dashed @navigation-border;

    nav {
        display: flex;
        justify-content: space-around;

        a {
            text-decoration: none;
            color: black;
            font-size: 1.5rem;
            padding: 0 20px 0px;
        }

    }
}